{
  "project": "Aryx",
  "version": "1.0",
  "mode": "solo",
  "github_id": "",
  "audit_tag": "Aryx",
  "stack": {
    "work_type": "mixed",
    "language": [
      "python3.13",
      "typescript",
      "yaml",
      "sql"
    ],
    "db": {
      "primary": [
        "postgresql"
      ],
      "nosql": [],
      "streaming": [],
      "warehouse": [],
      "cache": [],
      "vector": [],
      "graph": [
        "falkordb"
      ],
      "blob": []
    },
    "cloud": [
      "aws"
    ],
    "apps": [
      "google-drive",
      "salesforce",
      "odoo"
    ],
    "libraries": [
      "anthropic~",
      "boto3~",
      "falkordb~",
      "fastapi~",
      "psycopg",
      "pydantic-settings~",
      "pydantic~",
      "uvicorn~",
      "python-multipart~",
      "SQLAlchemy~",
      "PyMySQL~",
      "oracledb~",
      "pymupdf~",
      "python-pptx~",
      "python-docx~",
      "striprtf~",
      "pytesseract~",
      "Pillow~",
      "presidio-analyzer~",
      "presidio-anonymizer~",
      "spacy~",
      "pgvector~",
      "mcp~",
      "rdflib~"
    ]
  },
  "raven_version": "4.4.0",
  "standards": "raven-v3.0",
  "approval_mode": "auto",
  "guard": {
    "enabled": true,
    "db": {
      "mass_deletion_threshold": 100
    },
    "git": {
      "force_push": "hard_block"
    },
    "infra": {
      "terraform_state": "hard_block"
    },
    "firewall": {
      "open_world": "hard_block"
    }
  },
  "style": {
    "max_lines_per_file": 150,
    "require_type_hints": true,
    "require_docstrings": true,
    "forbid_print_statements": true
  },
  "allowed_tools": {
    "default_policy": "warn",
    "mcps": [],
    "apis": [],
    "web": {
      "blocked_url_patterns": [
        "api.openai.com",
        "platform.openai.com"
      ]
    }
  },
  "approved_skills": {
    "giggso": [
      "andie",
      "andie-frames",
      "andie-guru",
      "andie-jr",
      "damage-control",
      "raven-applog",
      "raven-assign",
      "raven-blueteaming",
      "raven-contribute",
      "raven-core",
      "raven-dashboard",
      "raven-document",
      "raven-expert",
      "raven-fetch",
      "raven-log",
      "raven-plan",
      "raven-refactor",
      "raven-review",
      "raven-security",
      "raven-spec",
      "raven-test",
      "raven-trinity",
      "task-observer",
      "tools-landscape"
    ],
    "anthropic": [
      "debug",
      "batch",
      "review",
      "security-review",
      "init"
    ],
    "community": []
  },
  "project_rules": {
    "forbidden_frameworks": [],
    "forbidden_file_extensions": [],
    "license": "BUSL-1.1",
    "commit_convention": "conventional",
    "require_approval_gates": false,
    "ui_framework": "",
    "phase_gated": false
  },
  "changelog": [
    {
      "version": "1.0",
      "changed_by": "rv@giggso.com",
      "github_id": "",
      "audit_tag": "Aryx",
      "changed_at": "2026-07-16T13:11:44Z",
      "changes": "Raven Enterprise engine sync 3.3.0 \u2192 4.4.0 (scripts, skills, hooks, statusLine)",
      "pr": "pending",
      "approved_by": "rv@giggso.com"
    },
    {
      "version": "1.0",
      "changed_by": "rv@giggso.com",
      "github_id": "",
      "audit_tag": "Aryx",
      "changed_at": "2026-07-15T12:57:16Z",
      "changes": "License: Business Source License 1.1 (BSL) for Aryx Lite release 1.0.0; commercial contact licensing@giggso.com",
      "pr": "pending",
      "approved_by": "rv@giggso.com"
    },
    {
      "version": "1.0",
      "changed_by": "rv@giggso.com",
      "github_id": "",
      "audit_tag": "Aryx",
      "changed_at": "2026-05-25T17:31:25Z",
      "changes": "Init: mode=solo work_type=mixed platform=Codex",
      "pr": "pending"
    }
  ]
}
