{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/tool-guard.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/schema-guard.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "mcp__*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/mcp-guard.py",
            "timeout": 10
          }
        ]
      }
    ],

    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/model-router.py --prompt \"$PROMPT\" --write-json 2>/dev/null || true",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 .claude/scripts/cve-prompt-guard.py 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/secret-scan.py --file \"$(jq -r '.tool_input.file_path // .tool_response.filePath // empty' 2>/dev/null)\" 2>/dev/null || true",
            "async": true
          },
          {
            "type": "command",
            "command": "python3 .claude/scripts/db-guard.py 2>/dev/null || true",
            "async": true
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/audit-log.py 2>/dev/null || true",
            "async": true
          },
          {
            "type": "command",
            "command": "python3 .claude/scripts/stream-signal.py 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],

    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/token-guard.py 2>/dev/null || true"
          }
        ]
      }
    ],

    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/policy-sync.py 2>/dev/null || true",
            "timeout": 8
          },
          {
            "type": "command",
            "command": "python3 .claude/scripts/session-start.py 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ],

    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/stream-signal.py 2>/dev/null || true",
            "async": true
          },
          {
            "type": "command",
            "command": "python3 .claude/scripts/session-gate.py 2>/dev/null || true",
            "async": true
          },
          {
            "type": "command",
            "command": "python3 .claude/scripts/audit-log.py 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ]
  }
}
